core/chainlink_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:cl="http://xmlns.io.machinecode/xml/ns/chainlink"
           targetNamespace="http://xmlns.io.machinecode/xml/ns/chainlink"
           elementFormDefault="qualified"
           version="1.0">
    <xs:annotation>
        <xs:documentation>
            Chainlink configuration file.
        </xs:documentation>
    </xs:annotation>

    <xs:element name="chainlink" type="cl:Chainlink">
        <xs:annotation>
            <xs:documentation>
                The root element.
            </xs:documentation>
        </xs:annotation>
    </xs:element>

    <xs:complexType name="Chainlink">
        <xs:annotation>
            <xs:documentation>
                Root type.
            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="environment" type="cl:Ref" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>

                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="configuration" type="cl:Configuration" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>

                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Configuration">
        <xs:annotation>
            <xs:documentation>

            </xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="executor-factory" type="cl:Ref" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>

                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="registry-factory" type="cl:Ref" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>

                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="worker-factory" type="cl:Ref" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>

                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="marshaller-factory" type="cl:Ref" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>

                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="mbean-server-factory" type="cl:Ref" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>

                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="execution-repository-factory" type="cl:Ref" minOccurs="1" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>

                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="class-loader-factory" type="cl:Ref" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>

                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="transaction-manager-factory" type="cl:Ref" minOccurs="0" maxOccurs="1">
                <xs:annotation>
                    <xs:documentation>

                    </xs:documentation>
                </xs:annotation>
            </xs:element>

            <xs:element name="job-loader-factory" type="cl:Ref" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>

                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="artifact-loader-factory" type="cl:Ref" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>

                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="injector-factory" type="cl:Ref" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>

                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="security-check-factory" type="cl:Ref" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>

                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="property" type="cl:Property" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>

                    </xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" use="required" type="xs:ID" />
    </xs:complexType>

    <xs:complexType name="Ref">
        <xs:annotation>
            <xs:documentation>
                A fully qualified class name (fqcn) .
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="class" use="required" type="xs:string" />
    </xs:complexType>

    <xs:complexType name="Property">
        <xs:annotation>
            <xs:documentation>
                A property to be set.
            </xs:documentation>
        </xs:annotation>
        <xs:attribute name="key" use="required" type="xs:string" />
        <xs:attribute name="value" use="required" type="xs:string" />
    </xs:complexType>
</xs:schema>
